<?xml version="1.0" encoding="utf-8"?>
<!--/181919/347625/2.50/14/3/Integrated Circuit/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="c113_h73" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="28.740157480315">
    <padshape layer="TOP" shape="round" width="44.488188976377" height="44.488188976377" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="52.362204724409" height="52.362204724409" />
    <padshape layer="INNER" shape="round" width="44.488188976377" height="44.488188976377" />
    <padshape layer="BOTTOM" shape="round" width="44.488188976377" height="44.488188976377" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="52.362204724409" height="52.362204724409" />
  </padstyle>
  <padstyle name="s113_h73" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="28.740157480315">
    <padshape layer="TOP" shape="square" width="44.488188976377" height="44.488188976377" />
    <padshape layer="TOP_SOLDER_MASK" shape="square" width="52.362204724409" height="52.362204724409" />
    <padshape layer="INNER" shape="round" width="44.488188976377" height="44.488188976377" />
    <padshape layer="BOTTOM" shape="square" width="44.488188976377" height="44.488188976377" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="square" width="52.362204724409" height="52.362204724409" />
  </padstyle>
  <footprint name="DIP794W53P254L1930H508Q14N" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="s113_h73" originx="-156.29921259842" originy="300" rotation="90" />
    <pcbpin number="2" name="2" style="c113_h73" originx="-156.29921259842" originy="200" rotation="90" />
    <pcbpin number="3" name="3" style="c113_h73" originx="-156.29921259842" originy="99.999999999999" rotation="90" />
    <pcbpin number="4" name="4" style="c113_h73" originx="-156.29921259842" originy="0" rotation="90" />
    <pcbpin number="5" name="5" style="c113_h73" originx="-156.29921259842" originy="-99.999999999999" rotation="90" />
    <pcbpin number="6" name="6" style="c113_h73" originx="-156.29921259842" originy="-200" rotation="90" />
    <pcbpin number="7" name="7" style="c113_h73" originx="-156.29921259842" originy="-300" rotation="90" />
    <pcbpin number="8" name="8" style="c113_h73" originx="156.29921259842" originy="-300" rotation="90" />
    <pcbpin number="9" name="9" style="c113_h73" originx="156.29921259842" originy="-200" rotation="90" />
    <pcbpin number="10" name="10" style="c113_h73" originx="156.29921259842" originy="-99.999999999999" rotation="90" />
    <pcbpin number="11" name="11" style="c113_h73" originx="156.29921259842" originy="0" rotation="90" />
    <pcbpin number="12" name="12" style="c113_h73" originx="156.29921259842" originy="99.999999999999" rotation="90" />
    <pcbpin number="13" name="13" style="c113_h73" originx="156.29921259842" originy="200" rotation="90" />
    <pcbpin number="14" name="14" style="c113_h73" originx="156.29921259842" originy="300" rotation="90" />
    <line layer="TOP_PLACE_BOUND" originx="-194.68503937008" originy="397.44094488188" endx="194.68503937008" endy="397.44094488188" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="194.68503937008" originy="397.44094488188" endx="194.68503937008" endy="-397.44094488188" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="194.68503937008" originy="-397.44094488188" endx="-194.68503937008" endy="-397.44094488188" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="-194.68503937008" originy="-397.44094488188" endx="-194.68503937008" endy="397.44094488188" width="1.9685039370079" />
    <line layer="TOP_ASSEMBLY" originx="-129.92125984252" originy="387.59842519685" endx="129.92125984252" endy="387.59842519685" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="129.92125984252" originy="387.59842519685" endx="129.92125984252" endy="-387.59842519685" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="129.92125984252" originy="-387.59842519685" endx="-129.92125984252" endy="-387.59842519685" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-129.92125984252" originy="-387.59842519685" endx="-129.92125984252" endy="387.59842519685" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-129.92125984252" originy="337.59842519685" endx="-79.921259842519" endy="387.59842519685" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-178.54330708661" originy="387.59842519685" endx="129.92125984252" endy="387.59842519685" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-129.92125984252" originy="-387.59842519685" endx="129.92125984252" endy="-387.59842519685" width="7.8740157480314" />
  </footprint>
  <symbol name="SN74HC02N" originx="0" originy="0">
    <line originx="200" originy="100" endx="800" endy="100" width="0" />
    <line originx="800" originy="-700" endx="800" endy="100" width="0" />
    <line originx="800" originy="-700" endx="200" endy="-700" width="0" />
    <line originx="200" originy="100" endx="200" endy="-700" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="0" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="1Y" />
      <text name="pindes" originx="140" originy="20" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="200" originy="-100" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-100" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="1A" />
      <text name="pindes" originx="140" originy="-80" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
    <sympin number="3" originx="200" originy="-200" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="1B" />
      <text name="pindes" originx="140" originy="-180" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="3" />
    </sympin>
    <sympin number="4" originx="200" originy="-300" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-300" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="2Y" />
      <text name="pindes" originx="140" originy="-280" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="4" />
    </sympin>
    <sympin number="5" originx="200" originy="-400" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-400" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="2A" />
      <text name="pindes" originx="140" originy="-380" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="5" />
    </sympin>
    <sympin number="6" originx="200" originy="-500" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-500" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="2B" />
      <text name="pindes" originx="140" originy="-480" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="6" />
    </sympin>
    <sympin number="7" originx="200" originy="-600" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-600" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="GND" />
      <text name="pindes" originx="140" originy="-580" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="7" />
    </sympin>
    <sympin number="14" originx="800" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="0" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="VCC" />
      <text name="pindes" originx="860" originy="20" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="14" />
    </sympin>
    <sympin number="13" originx="800" originy="-100" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-100" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="4Y" />
      <text name="pindes" originx="860" originy="-80" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="13" />
    </sympin>
    <sympin number="12" originx="800" originy="-200" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-200" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="4B" />
      <text name="pindes" originx="860" originy="-180" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="12" />
    </sympin>
    <sympin number="11" originx="800" originy="-300" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-300" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="4A" />
      <text name="pindes" originx="860" originy="-280" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="11" />
    </sympin>
    <sympin number="10" originx="800" originy="-400" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-400" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="3Y" />
      <text name="pindes" originx="860" originy="-380" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="10" />
    </sympin>
    <sympin number="9" originx="800" originy="-500" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-500" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="3B" />
      <text name="pindes" originx="860" originy="-480" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="9" />
    </sympin>
    <sympin number="8" originx="800" originy="-600" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="770" originy="-600" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="3A" />
      <text name="pindes" originx="860" originy="-580" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="8" />
    </sympin>
  </symbol>
  <component name="SN74HC02N" designatorprefix="IC" height="200" footprint="DIP794W53P254L1930H508Q14N">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="1Y" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="1A" />
    <comppin designator="3" sympin="3" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="1B" />
    <comppin designator="4" sympin="4" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="2Y" />
    <comppin designator="5" sympin="5" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="2A" />
    <comppin designator="6" sympin="6" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="2B" />
    <comppin designator="7" sympin="7" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="GND" />
    <comppin designator="8" sympin="8" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="3A" />
    <comppin designator="9" sympin="9" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="3B" />
    <comppin designator="10" sympin="10" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="3Y" />
    <comppin designator="11" sympin="11" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="4A" />
    <comppin designator="12" sympin="12" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="4B" />
    <comppin designator="13" sympin="13" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="4Y" />
    <comppin designator="14" sympin="14" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="VCC" />
    <attached_symbol gate="1" name="SN74HC02N" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <pinmap designator="3" footprintpin="3" />
    <pinmap designator="4" footprintpin="4" />
    <pinmap designator="5" footprintpin="5" />
    <pinmap designator="6" footprintpin="6" />
    <pinmap designator="7" footprintpin="7" />
    <pinmap designator="8" footprintpin="8" />
    <pinmap designator="9" footprintpin="9" />
    <pinmap designator="10" footprintpin="10" />
    <pinmap designator="11" footprintpin="11" />
    <pinmap designator="12" footprintpin="12" />
    <pinmap designator="13" footprintpin="13" />
    <pinmap designator="14" footprintpin="14" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000133830.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Quad 2i/p NOR gate,SN74HC02N DIP14 25pcs" />
    <text name="TME Electronic Components Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="TME Electronic Components Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Texas Instruments" />
    <text name="Manufacturer_Part_Number" originx="850" originy="200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="SN74HC02N" />
  </component>
</quadcept_library>
